*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #efefee;
}
//头部
.compare-header{
    position: fixed;
    z-index: 2;
    top: 0;
    height: 128px;
    width: 750px;
    border-bottom: 1px solid #989898;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    .compare-imgWrap1{
        margin-top: 63px;
        margin-left: 30px;
    }
    .compare-title{
        font-size: 36px;
        color: #000000;
        margin-top: 65px;
    }
    .compare-imgWrap2{
        margin-top: 61px;
        margin-right: 30px;
    }
}
//主体
.compare-main{
    position: fixed;
    top: 128px;
    bottom: 98px;    
    width: 750px;
    overflow: scroll;
    .compare-imgNum{
        width: 750px;
        height: 42px;
        text-align: center;
        font-size: 22px;
        color: #000000;
        line-height: 42px;
        .compare-span2{
            color: #989898;
        }
    }
    .copmare-picWrap{
        background: url(../img/2.png) no-repeat center ;
        background-size: cover;
        width: 750px;
        height: 500px;
        position: relative;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.05);
        .compare-voteImg{
            margin-left: 20px;
            margin-top: 17px;
        }
    }
}

.compare-details{
    width: 750px;
    height: 70px;
    background: rgba(0,0,0,0.03);
    position: absolute;
    bottom: 0;
    display: flex;
    
    .compare-author{
        color: #FFFFFF;
        font-size: 26px;
        display: flex;
        width: 610px;
        justify-content: space-between;
        margin-left: 140px;
        line-height: 70px;
        .compare-authorName{
            
        }
        .compare-vateNum{
            margin-right: 30px;
        }
    }
}
.copmare-authorImg{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: 282px;
        background: red;
}

#copmare-picWrap2{
    margin-top: 28px;
}

.copmare-shadow1{
    width: 750px;
    height: 5px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.copmare-shadow2{
    width: 750px;
    height: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
//脚部
.compare-footer{
    width: 750px;
    height: 98px;
    position: fixed;
    bottom: 0;
    background: #FFFFFF;
    border-top: 1px solid #989898;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    color: #885f44;
    line-height: 98px;
    z-index: 999;
    .compare-footerLeft{
        margin-left: 30px;
    }
    .compare-voteBtn{
        width: 222px;
        height: 80px;
        background: url(../img/woyaocanjia@2x.png) no-repeat center ;
        background-size: cover;
        margin-top: 9px;
        line-height: 80px;
        text-align: center;
    }
    .compare-footerRight{
        margin-right: 30px;
    }
}
//蒙板
.compare-mask{
    //visibility: hidden;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    position: absolute;
    
}
//投票模块
.compare-voteRule{
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 630px;
    height: 500px;
    background: #FFFFFF;
    font-size: 26px;
    .voteRule-closeImg{
        position: absolute;
        right: -25px;
        top: -25px;
    }
    .voteRule-title{
        font-size: 30px;
        text-align: center;
        height: 80px;
        line-height: 80px;
        font-weight: bold;
        border-bottom: 1px solid #E3E3E3;    
    }    
    .voteRule-content{
        margin-left: 60px;
        .rule1{
            margin-top: 40px;
        }
        .rule2{
            margin-top: 40px;
        }
        .rule3{
            margin-top: 40px; 
        }
        .rule4{
            margin-top: 20px;
            margin-left: 115px;
        }
        .rule5{
            margin-top: 20px;
            margin-left: 179px;
        }
        .rule6{
            margin-top: 40px;
        }
    }
}

//投票界面
.compare-voteing{
    visibility: hidden;
    width: 630px;
    height: 700px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    .voteing-closeImg{
        position: absolute;
        top: -25px;
        right: -25px;
    }
    .voteing-img{
        width: 630px;
        height: 420px;
        background: url(../img/3.jpg) no-repeat center;
        background-size: cover;
    }
    .voteing-message{
        position: relative;
        .voteing-authorImg{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: olive;
            position: absolute;
            left: 132px;
            top: -57px;
        }
        .voteing-authorName{
            font-size: 30px;
            color: #666666;
            text-align: center;
            margin-top: 20px;
        }
        .voteing-rightIcon{
            margin-top: 36px;
            margin-left: 270px;
        }
        .voteing-voteEnd{
            font-size: 26px;
            color: #989898;
            text-align: center;
            margin-top: 36px;
        }
    }
}

.compare-voteDetails{
    width: 630px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    .voteDetails-title{
        width: 630px;
        height: 83px;
        font-size: 30px;
        text-align: center;
        line-height: 83px;
        border-bottom: 1px solid #efefee;
        font-weight: bold;
        
    }
    .voteDetails-sort{
        width: 630px;
        height: 717px;        
        overflow-x: scroll;
    }
}
