<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="target-densitydpi=device-dpi,width=750,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/bouns.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/util.js"></script>
    <script src="js/iscroll.js"></script>
    <style type="text/css" media="all">
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            font-family: helvetica;
        }


        #wrapper {
            position: absolute;
            z-index: 1;
            top: 104px;
            bottom: 48px;
            left: -9999px;
            width: 100%;
            background: #eff0ed;
            overflow: auto;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            padding: 0;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            border-top: 1px solid #e5e5e5;
        }

        #scroller li {
            height: 116px;
            border-bottom: 1px solid #ccc;
            background-color: #fafafa;
            font-size: 26px;
            padding:0 30px;
            clear: both;
        }
        #scroller li a{
            color: #000;
        }
        
        #pullDown,
        #pullUp {
            background: #fff;
            height: 40px;
            line-height: 40px;
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
            font-size: 14px;
            color: #888;
            position: relative;
        }

        #pullDown .pullDownIcon,
        #pullUp .pullUpIcon {
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            background: url(img/pull-icon@2x.png) 0 0 no-repeat;
            -webkit-background-size: 40px 80px;
            background-size: 40px 80px;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 250ms;
        }

        #pullDown .pullDownIcon {
            -webkit-transform: rotate(0deg) translateZ(0);
        }

        #pullUp .pullUpIcon {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }

        #pullDown.flip .pullDownIcon {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }

        #pullUp.flip .pullUpIcon {
            -webkit-transform: rotate(0deg) translateZ(0);
        }

        #pullDown.loading .pullDownIcon,
        #pullUp.loading .pullUpIcon {
            background-position: 0 100%;
            -webkit-transform: rotate(0deg) translateZ(0);
            -webkit-transition-duration: 0ms;
            -webkit-animation-name: loading;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        @-webkit-keyframes loading {
            from {
                -webkit-transform: rotate(0deg) translateZ(0);
            }
            to {
                -webkit-transform: rotate(360deg) translateZ(0);
            }
        }
        
        .left-item{
            float: left;
            position: relative;
            top:50%;
            transform: translate(0,-50%);
        }
        .right-item{
            float: right;
            line-height: 116px;
            color: #fedd00;
        }
        .left-item span{
            display: block;
        }
        .left-item .tips{
            margin-top:16px;
        }
        .pullDownCenter,
        .pullUpCenter{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <script>
        var myScroll,
                pullDownEl, pullDownOffset,
                pullUpEl, pullUpOffset,
                generatedCount = 0;

        function pullDownAction () {
            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
                var el, li, i;
                el = document.getElementById('thelist');

                for (i=0; i<3; i++) {
                    li = document.createElement('li');
                    li.innerText = 'Generated row ' + (++generatedCount);
                    el.insertBefore(li, el.childNodes[0]);
                }

                myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
            }, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
        }

        function pullUpAction () {
            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
                var el, li, i;
                el = document.getElementById('thelist');

                for (i=0; i<3; i++) {
                    li = document.createElement('li');
                    li.innerText = 'Generated row ' + (++generatedCount);
                    el.appendChild(li, el.childNodes[0]);
                }

                myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
            }, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
        }

        function loaded() {
            pullDownEl = document.getElementById('pullDown');
            pullDownOffset = pullDownEl.offsetHeight;
            pullUpEl = document.getElementById('pullUp');
            pullUpOffset = pullUpEl.offsetHeight;
            myScroll = new iScroll('wrapper', {
                useTransition: true,
                topOffset: pullDownOffset,
                onRefresh: function () {
                    if (pullDownEl.className.match('loading')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                    } else if (pullUpEl.className.match('loading')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                    }
                },
                onScrollMove: function () {
                    if (this.y > 5 && !pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'flip';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
                        this.minScrollY = 0;
                    } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                        this.minScrollY = -pullDownOffset;
                    } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'flip';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
                        this.maxScrollY = this.maxScrollY;
                    } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                        this.maxScrollY = pullUpOffset;
                    }
                },
                onScrollEnd: function () {
                    if (pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'loading';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
                        pullDownAction();	// Execute custom function (ajax call?)
                    } else if (pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'loading';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
                        pullUpAction();	// Execute custom function (ajax call?)
                    }
                }
            });
            setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        document.addEventListener('DOMContentLoaded', function () { loaded(); }, false);
    </script>

    <title>My Bouns</title>
</head>
<body>
<nav class="nav bouns-nav">
    <div class="btn-back"></div>
    <h2>金额明细</h2>
</nav>

<section class="view-space"></section>


<section class="view-bouns-list">
    <div id="wrapper">
        <div id="scroller">

            <!--下拉-->
            <div id="pullDown" class="">
                <div class="pullDownCenter">
                    <span class="pullDownIcon"></span>
                    <span class="pullDownLabel">Pull down to refresh...</span>
                </div>
            </div>

            <!--内容区域-->
            <ul class="bouns-list" id="thelist">
                <li class="list-item">
                    <a href="#">
                        <div class="left-item">
                            <span class="title">通过不服“谁是最搞笑的人？”</span>
                            <span class="tips">投票获得冠军</span>
                        </div>
                        <div class="right-item">
                            ￥ 60
                        </div>
                    </a>
                </li>
            </ul>

            <!--上拉-->
            <div id="pullUp" class="">
                <div class="pullUpCenter">
                    <span class="pullUpIcon"></span>
                    <span class="pullUpLabel">Pull up to load more...</span>
                </div>
            </div>

        </div>
    </div>

</section>

<script>
    _getService({
        url: "a.json"
    }).then(function(data){
        console.log(data)
        return data;
    }).then(function(data){
        return _getService({url:"b.json"});
    }).then(function(b){
        console.log(b)
    }).catch(function(err){
        console.log(err);
    })
</script>
</body>
</html>